[gd_scene format=3 uid="uid://bwbarrel001"]

[ext_resource type="Script" uid="uid://b6l15yoadhnlc" path="res://game/world/actors/props/breakable_prop.gd" id="1_script"]


[sub_resource type="CylinderMesh" id="CylinderMesh_mesh"]
top_radius = 0.4
bottom_radius = 0.5
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mat"]
albedo_color = Color(0.45, 0.3, 0.15, 1)
roughness = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_col"]
radius = 0.5
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_area"]
radius = 2.0

[node name="BreakableBarrel" type="StaticBody3D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")
prop_type = "barrel"
prop_name = "Wooden Barrel"
max_health = 30.0
break_particle_color = Color(0.5, 0.35, 0.15, 1)
debris_count = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CylinderMesh_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_col")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_area")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
