[gd_scene load_steps=2 format=3 uid="uid://pause_screen"]

[ext_resource type="Script" path="res://shared/ui_core/screens/pause_screen.gd" id="1_pause"]

[node name="PauseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pause")
focus_group = "pause_menu"
pause_on_show = true
