[gd_scene format=3 uid="uid://b8q7y5t2x4n1"]

[ext_resource type="Script" uid="uid://cioad1176nkf1" path="res://game/entities/projectiles/explosion_quake.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://brjusves3ddnt" path="res://game/art/shaders/smoke_fireball.gdshader" id="2_shader"]
[ext_resource type="Shader" uid="uid://cid3fudrjdlf3" path="res://game/art/shaders/debris_shard.gdshader" id="3_debris_shader"]

[sub_resource type="Curve" id="Curve_flash"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.15, 0), -5.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flash"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(2, 1.5, 1, 1)
billboard_mode = 3

[sub_resource type="ParticleProcessMaterial" id="PPM_flash"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("Curve_flash")
color = Color(1, 0.8, 0.6, 1)

[sub_resource type="QuadMesh" id="QuadMesh_flash"]
material = SubResource("StandardMaterial3D_flash")
size = Vector2(2.0, 2.0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_debris"]
shader = ExtResource("3_debris_shader")
shader_parameter/color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/metallic = 0.8
shader_parameter/roughness = 0.4

[sub_resource type="ParticleProcessMaterial" id="PPM_debris"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 8.0
initial_velocity_max = 15.0
explosiveness = 1.0
scale_min = 0.1
scale_max = 0.3
collision_mode = 1
collision_friction = 0.5
collision_bounce = 0.4

[sub_resource type="ParticleProcessMaterial" id="PPM_fireball"]
gravity = Vector3(0, 2, 0)
initial_velocity_min = 3.0
initial_velocity_max = 8.0
spread = 180.0
scale_min = 2.0
scale_max = 5.0
color = Color(1, 0.5, 0.1, 0.9)

[sub_resource type="ParticleProcessMaterial" id="PPM_smoke"]
gravity = Vector3(0, 3, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
spread = 180.0
scale_min = 1.5
scale_max = 4.0
color = Color(0.3, 0.3, 0.3, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_debris"]
material = SubResource("ShaderMaterial_debris")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fire"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.5, 0.0, 1)
emission_enabled = true
emission = Color(1, 0.4, 0.0, 1)
emission_energy_multiplier = 2.0
billboard_mode = 3

[sub_resource type="QuadMesh" id="QuadMesh_fireball"]
material = SubResource("StandardMaterial3D_fire")
size = Vector2(1.0, 1.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smoke"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.2, 0.2, 0.2, 0.8)
billboard_mode = 3

[sub_resource type="QuadMesh" id="QuadMesh_smoke"]
material = SubResource("StandardMaterial3D_smoke")
size = Vector2(1.5, 1.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_splash"]
radius = 5.0

[node name="ExplosionQuake" type="Node3D"]
script = ExtResource("1_script")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.6, 0.2, 1)
light_energy = 0.0
light_range = 12.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unit_size = 15.0
max_db = 3.0

[node name="Flash" type="GPUParticles3D" parent="."]
emitting = false
amount = 1
lifetime = 0.15
one_shot = true
explosiveness = 1.0
process_material = SubResource("PPM_flash")
draw_pass_1 = SubResource("QuadMesh_flash")

[node name="Fireball" type="GPUParticles3D" parent="."]
emitting = false
amount = 8
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("PPM_fireball")
draw_pass_1 = SubResource("QuadMesh_fireball")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 1.8
one_shot = true
explosiveness = 0.9
process_material = SubResource("PPM_smoke")
draw_pass_1 = SubResource("QuadMesh_smoke")

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("PPM_debris")
draw_pass_1 = SubResource("BoxMesh_debris")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 6
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_splash")
