[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/entities/enemies/corpse.gd" id="1_corpse"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_corpse"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_corpse"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_default"]
radius = 0.4
height = 1.8

[node name="Corpse" type="RigidBody3D"]
collision_layer = 64
collision_mask = 1
mass = 50.0
script = ExtResource("1_corpse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_corpse")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_corpse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_default")
