[gd_scene format=3]

[ext_resource type="Script" uid="uid://tusigvk7k1vy" path="res://game/world/actors/traversal/slipgate.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://dmxe74lnr23fi" path="res://game/art/shaders/liquid.gdshader" id="2_shader"]


[sub_resource type="BoxShape3D" id="BoxShape3D_portal"]
size = Vector3(2, 3, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_portal"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/albedo = Color(0.8, 0.2, 1.0, 0.6)
shader_parameter/uv_scale = Vector2(2, 2)
shader_parameter/anim_speed = Vector2(0.2, 0.3)
shader_parameter/wobble_amplitude = 0.1
shader_parameter/wobble_frequency = 3.0
shader_parameter/wobble_speed = 1.5

[sub_resource type="QuadMesh" id="QuadMesh_portal"]
material = SubResource("ShaderMaterial_portal")
size = Vector2(2, 3)

[node name="Slipgate" type="Area3D"]
monitorable = false
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_portal")

[node name="PortalVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("QuadMesh_portal")
