[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/weapons/weapon_feedback_system.gd" id="1_feedback"]
[ext_resource type="Script" path="res://game/weapons/weapon_effects.gd" id="2_effects"]

[node name="Machinegun" type="Node3D"]

[node name="WeaponFeedbackSystem" type="Node3D" parent="."]
script = ExtResource("1_feedback")

[node name="WeaponEffects" type="Node3D" parent="."]
script = ExtResource("2_effects")
