[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://tests/fixtures/hub_travel_origin.tscn" id="origin"]

[node name="TravelDestination" instance=ExtResource("origin")]
level_name = "Travel destination"
metadata/mission_id = "travel_destination"
metadata/destination_id = "travel_destination"

[node name="Arrival" parent="." index="1"]
position = Vector3(4, 1.2, 4)
