[gd_scene load_steps=6 format=3 uid="uid://carmor_pickup"]

[ext_resource type="Script" path="res://game/scenes/items/pickups/armor_pickup.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blue"]
albedo_color = Color(0.2, 0.4, 0.9, 1.0)
emission_enabled = true
emission = Color(0.1, 0.2, 0.5, 1.0)

[sub_resource type="CylinderMesh" id="CylinderMesh_armor"]
top_radius = 0.25
bottom_radius = 0.3
height = 0.5
material = SubResource("StandardMaterial3D_blue")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_armor"]
height = 0.5
radius = 0.3

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pickup"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:owner_peer_id")
properties/2/spawn = true
properties/2/replication_mode = 0

[node name="ArmorPickup" type="RigidBody3D"]
collision_layer = 16
collision_mask = 1
mass = 1.0
linear_damp = 3.0
angular_damp = 5.0
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_armor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_armor")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pickup")
