[gd_scene load_steps=4 format=3 uid="uid://consumable_pickup_base"]

[ext_resource type="Script" path="res://game/scenes/items/pickups/consumable_pickup.gd" id="1_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_pickup"]
radius = 0.25
height = 0.5

[node name="ConsumablePickup" type="RigidBody3D"]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pickup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pickup")
