[gd_scene load_steps=6 format=3 uid="uid://cweapon_pickup_rocket"]

[ext_resource type="Script" path="res://game/scenes/items/pickups/weapon_pickup.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rocket"]
albedo_color = Color(0.3, 0.4, 0.2, 1.0)
metallic = 0.4
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_rocket"]
size = Vector3(0.2, 0.2, 0.8)
material = SubResource("StandardMaterial3D_rocket")

[sub_resource type="BoxShape3D" id="BoxShape3D_rocket"]
size = Vector3(0.25, 0.25, 0.9)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pickup"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:owner_peer_id")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:prefix_index")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:suffix_index")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="RocketLauncherPickup" type="RigidBody3D"]
collision_layer = 16
collision_mask = 1
mass = 0.5
linear_damp = 3.0
angular_damp = 5.0
script = ExtResource("1_script")
weapon_type = 3
base_weapon_name = "Rocket Launcher"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("BoxMesh_rocket")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_rocket")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pickup")
